buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'org.aspectj:aspectjtools:1.8.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

ext {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'clean' ]
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'assemble' ]
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'installDebug' ]
}
