VERSION_CODE=127
VERSION_NAME=1.2.7
GROUP=org.xdty.hugo
REPO_NAME=maven
REPO_PACKAGE=hugo

POM_DESCRIPTION=Annotation-triggered method call logging for your debug builds.
POM_URL=https://github.com/xdtianyu/hugo/
POM_SCM_URL=https://github.com/xdtiaSnyu/hugo/
POM_SCM_CONNECTION=scm:git@github.com/xdtianyu/hugo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xdtianyu/hugo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xdtianyu
POM_DEVELOPER_NAME=xdtianyu
POM_DEVELOPER_EMAIL=xdtianyu@gmail.com
