apply plugin: 'java'
//apply plugin: 'com.bmuschko.nexus'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6


ext {
    bintrayRepo = 'maven'
    bintrayName = 'hugo'

    publishedGroupId = GROUP
    libraryName = 'Hugo Annotations'
    artifact = 'hugo-annotations'

    libraryDescription = POM_DESCRIPTION

    siteUrl = POM_URL
    gitUrl = POM_SCM_URL

    libraryVersionCode = VERSION_CODE
    libraryVersion = VERSION_NAME

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAIL

    licenseName = POM_LICENCE_NAME
    licenseUrl = POM_LICENCE_URL
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
